{
  "name": "backend",
  "version": "1.0.0",
  "description": "Angular Node MongoDB SPA Backend",
  "main": "src/app.ts",
  "scripts": {
    "start": "nodemon src/app.ts",
    "dev": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.5",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "mongodb": "^7.2.0",
    "mongoose": "^8.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.19",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
